lit-docs
millennium_ecosystem_assessment_2005
andersson_et_al_2015
aronson_et_al_2017
avolio_et_al_2018
bennett_2017
brauman_et_al_2020
diaz_et_al_2015
diaz_et_al_2018
ernstson_2013
gaston_et_al_2013
gerrish_watkins_2018
goddard_et_al_2021
graves_et_al_2017
graves_et_al_2019
haase_et_al_2014
hanna_et_al_2020
hoover_lim_2020
jenerette_2018
kawahara_et_al_2021
knapp_et_al_2021
kremen_2005
kremer_et_al_2016
lepczyk_et_al_2017
lin_et_al_2019
lin_et_al_2020
liu_et_al_2020
livesley_et_al_2016
mcdonald_et_al_2020
mcphearson_et_al_2016
morgenroth_et_al_2016
nowak_crane_1998
ofarrell_et_al_2012
ordonez_et_al_2019
ordonez_et_al_2020
ordonez_et_al_2020b
ossola_et_al_2021
roman_et_al_2020
