lit-docs
mea_2005
united_nations_2018
amorimmaia_et_al_2020
andersson_et_al_2015
anguelovski_et_al_2018
aronson_et_al_2017
avolio_et_al_2018
balasubramanian_2019
bennett_2017
berland_lange_2017
brauman_et_al_2020
buxton_et_al_2021
christin_et_al_2019
crowley_cardille_2020
desroches_et_al_2021
diaz_et_al_2015
diaz_et_al_2018
ernstson_2013
fischer_et_al_2018
gaston_et_al_2013
gerrish_watkins_2018
goddard_et_al_2021
graves_et_al_2017
graves_et_al_2019
haase_et_al_2014
hanna_et_al_2020
hoover_lim_2020
jenerette_2018
kawahara_et_al_2021
knapp_et_al_2021
kremen_2005
kremer_et_al_2016
landry_et_al_2020
lepczyk_et_al_2017
lin_et_al_2019
lin_et_al_2020
liu_et_al_2020
livesley_et_al_2016
mcdonald_et_al_2020
mcphearson_et_al_2016
morgenroth_et_al_2016
nowak_crane_1998
ofarrell_et_al_2012
ordonez_et_al_2019
ordonez_et_al_2020
ordonez_et_al_2020b
ossola_et_al_2019
ossola_et_al_2021
pettorelli_et_al_2020
pham_et_al_2013
pham_et_al_2017
pickett_et_al_2017
qiu_et_al_2018
roman_et_al_2018
roman_et_al_2020
salmond_et_al_2016
schell_et_al_2020
soanes_et_al_2019
spotswood_et_al_2021
sutherland_et_al_2018
tappeiner_et_al_2020
tomscha_et_al_2016
villamagna_et_al_2013
villamagna_et_al_2017
vogt_2018
wang_et_al_2021
