lit-docs
alonzo_et_al_2021
amorimmaia_et_al_2020
andersson_et_al_2015
anguelovski_et_al_2018
aronson_et_al_2017
avolio_et_al_2018
balasubramanian_2019
bennett_2017
berland_lange_2017
brauman_et_al_2020
burgi_et_al_2017
buxton_et_al_2021
cadenasso_picket_2008
christin_et_al_2019
cramer_et_al_2008
crowley_cardille_2020
dallimer_et_al_2015
desroches_et_al_2021
diaz_et_al_2015
diaz_et_al_2018
dumpelmann_2015
ernstson_2013
fischer_et_al_2018
foster_et_al_2003
gandy_2022
gaston_et_al_2013
gerrish_watkins_2018
gerrish_watkins_2018b
goddard_et_al_2021
graves_et_al_2017
graves_et_al_2019
haase_et_al_2014
hanna_et_al_2020
holden_2006
holden_2012
hoover_lim_2020
jenerette_2018
jolivet_carre_2017
kawahara_et_al_2021
knapp_et_al_2021
kremen_2005
kremer_et_al_2016
landry_et_al_2020
larouche_et_al_2021
lepczyk_et_al_2017
lin_et_al_2019
lin_et_al_2020
liu_et_al_2020
livesley_et_al_2016
luck_et_al_2009
lumnitz_et_al_2021
mandle_et_al_2021
martinez_et_al_2016
matthews_2021
mcdonald_et_al_2020
mcphearson_et_al_2016
morgenroth_et_al_2016
nowak_crane_1998
ofarrell_et_al_2012
ordonez_et_al_2019
ordonez_et_al_2020
ordonez_et_al_2020b
ossola_et_al_2019
ossola_et_al_2021
ossola_et_al_2021b
paquette_et_al_2021
pataki_et_al_2021
perring_et_al_2016
pettorelli_et_al_2020
pham_et_al_2013
pham_et_al_2017
pickett_et_al_2017
pinho_et_al_2021
qiu_et_al_2018
ramirezreyes_et_al_2019
renard_et_al_2015
roman_et_al_2017
roman_et_al_2018
roman_et_al_2020
roman_et_al_2021
salmond_et_al_2016
schell_et_al_2020
soanes_et_al_2019
spotswood_et_al_2021
sutherland_et_al_2018
tappeiner_et_al_2020
tatsumi_et_al_2021
thompson_et_al_2021
tomscha_et_al_2016
uchida_et_al_2021
villamagna_et_al_2013
villamagna_et_al_2017
vogt_2018
wang_et_al_2021
whitlock_2011
wong_et_al_2020
wood_dupras_2021
wrightwendel_et_al_2012
wu_2008
wu_2014
yang_et_al_2018
zhang_et_al_2019
zhao_sander_2018
zhou_et_al_2017
ziter_2016
ziter_et_al_2013
ziter_et_al_2014
ziter_et_al_2017
ziter_et_al_2019
ziter_turner_2018
